{
  "expo": {
    "name": "goit_native_expo",
    "slug": "goit_native_expo",
    "description": "This is an learn project on React Native",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "jsc",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anastasiiareact.goit_native_expo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5b3ecc02-d7bb-44e1-9015-032cc0f23ec2"
      }
    }
  }
}
